<div class="register-container">
  <h2>Register</h2>
  <form (ngSubmit)="onSubmit()">
    <mat-form-field appearance="outline">
      <mat-label>Username</mat-label>
      <input matInput type="text" [(ngModel)]="username" name="username" required>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Password</mat-label>
      <input matInput type="password" [(ngModel)]="password" name="password" required>
    </mat-form-field>

    <button mat-raised-button color="primary" type="submit">Register</button>
  </form>
  <p>
  Already have an account? 
  <button mat-stroked-button color="primary" routerLink="/login">
    Login
  </button>
</p>
</div>
