<div class="login-container">
  <h2>Login</h2>
  <form (ngSubmit)="onSubmit()">
    <mat-form-field appearance="outline">
      <mat-label>Email</mat-label>
      <input matInput type="email" [(ngModel)]="email" name="email" required>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Password</mat-label>
      <input matInput type="password" [(ngModel)]="password" name="password" required>
    </mat-form-field>

    <button mat-raised-button color="primary" type="submit">Login</button>
    <p>
  Don't have an account? 
  <button mat-stroked-button color="primary" routerLink="/register">
    Register
  </button>
</p>

  </form>
</div>
