<form [formGroup]="txForm" (ngSubmit)="onSubmit()" class="add-tx-form">
  <mat-form-field appearance="outline">
    <mat-label>Type</mat-label>
    <mat-select formControlName="type">
      <mat-option value="INCOME">Income</mat-option>
      <mat-option value="EXPENSE">Expense</mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Category</mat-label>
    <mat-select formControlName="category">
      <mat-option *ngFor="let c of categories" [value]="c">{{c}}</mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Amount</mat-label>
    <input matInput formControlName="amount" type="number">
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Date</mat-label>
    <input matInput formControlName="date" type="date">
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Description</mat-label>
    <input matInput formControlName="description">
  </mat-form-field>
  <button mat-raised-button color="primary" type="submit">Add Transaction</button>
</form>
