<h3>Your Transactions</h3>
<table *ngIf="transactions.length > 0">
  <thead>
    <tr>
      <th>Date</th>
      <th>Type</th>
      <th>Category</th>
      <th>Amount</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let tx of transactions">
      <td>{{tx.date}}</td>
      <td>{{tx.type}}</td>
      <td>{{tx.category}}</td>
      <td>{{tx.amount}}</td>
      <td>{{tx.description}}</td>
    </tr>
  </tbody>
</table>
<p *ngIf="transactions.length === 0">No transactions found.</p>
